{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emotion-Based Music Recommendation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      #videoContainer {
        margin: 20px auto;
        width: 640px;
        height: 480px;
        position: relative;
      }
      video {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        font-size: 18px;
        text-align: center;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      }
      .controls {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 15px;
      }
      button {
        padding: 10px 20px;
        background-color: #1db954;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #14833b;
      }
      input[type="file"] {
        display: none;
      }
      label {
        padding: 10px 20px;
        background-color: #1db954;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      label:hover {
        background-color: #14833b;
      }
      #cameraOffMessage {
        display: none; /* Hidden by default */
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <h1>Emotion-Based Music Recommendation</h1>
    <h2> Welcome , {{ user.username }}</h2>

    <div id="videoContainer">
      <video id="webcam" autoplay>
        <source src="{% url 'video_stream' %}" type="video/mp4">
      </video>
      <canvas id="emotionCanvas" style="position: absolute; z-index: 2;"></canvas>
      <div id="cameraOffMessage">Camera is off</div>
    </div>

    <div class="controls">
      <button id="toggleVideo">Video On/Off</button>
      <label for="imageUpload">Upload Image</label>
      <input type="file" id="imageUpload" accept="image/*" />
      <!-- Updated button -->
      <button id="recommendedPlaylist">Recommended Playlist</button>
    </div>

    <script src="{% static 'main.js' %}"></script>
  </body>
</html>
